ZZZ Character Wish Sim/MainWindow.xaml

<Window x:Class="ZZZ_Character_Wish_Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZZ_Character_Wish_Sim"
        mc:Ignorable="d"
        Title="Zenless Zone Zero Wishing Sim" Height="800" Width="1200"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="pack://application:,,,/Resources/Icons/mainIcon.png">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10,0,0,12" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6" />

        <Image Name="backgroundSidePanelImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="C:\Users\Dominic\source\repos\ZZZ Character Wish Sim\Resources\Images\backgroundsidepane.png"/>

        <Image Name="bBtn1" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Resources/Images/banner1button.png" MouseLeftButtonDown="NavigateToBanner1" Margin="0,11,0,89" Grid.RowSpan="2"/>
        <Image Name="bBtn2" Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Resources/Images/banner2button.png" MouseLeftButtonDown="NavigateToBanner2"/>
        <Image Name="bBtn3" Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/Resources/Images/banner3button.png" MouseLeftButtonDown="NavigateToBanner3"/>


        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">

            <Image Height="100" Width="100"/>

        </StackPanel>


        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="247,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
